{
  "name": "exercicios-express",
  "version": "1.0.0",
  "description": "CONHECENDO O EXPRESS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name appx-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8"
  }
}
